[defaults]

hostfile       = hosts
roles_path     = roles
sudo_user      = root
transport      = smart
remote_port    = 22
gathering = smart
host_key_checking = False
sudo_exe = sudo
timeout = 10
log_path = /var/log/ansible/ansible.log
deprecation_warnings = False
fact_caching = memory
fact_caching_timeout = 86400
